{
  "manifest_version": 2,

  "name": "reflect.",
  "description": "a mindful website blocker for the productive.",
  "version": "0.3",
  "options_page": "options/options.html",

  "background": {
    "scripts": ["blocker/background.js", "blocker/toggling.js"],
  	"persistent": false
  },
  "icons": {
    "16": "res/icon.png",
    "48": "res/icon.png",
    "128": "res/icon.png"
  },
  "browser_action": {
    "default_icon": "res/icon.png",
    "icons": {
      "16": "res/icon.png"
    }
  },
  "permissions": [
    "storage",
    "tabs",
    "<all_urls>",
    "contextMenus"
  ],
  "content_scripts": [
    {
    "matches": [
        "http://*/*",
        "https://*/*"
        ],
    "js": ["jquery-3.4.1.min.js", "blocker/content.js"],
    "run_at": "document_start"         // pay attention to this line
    }
  ],
  "web_accessible_resources": [
    "res/*"
  ]
}
